<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/once"
        android:title="Once"/>

    <item
        android:id="@+id/everyday"
        android:title="Everyday"/>

    <item
        android:id="@+id/someday"
        android:title="Someday"/>
</menu>